#Data Base
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://64.225.45.9:3306/cpt
spring.datasource.username=root
spring.datasource.password=stusWeW2

#spring.datasource.url=jdbc:mysql://localhost:3306/cpt
#spring.datasource.username=root
#spring.datasource.password=stusWeW2
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# SSL
#server.port=8443
#server.ssl.key-store=classpath:mkyong.p12
#server.ssl.key-store-password=S3gur1d4d
#Tamano maximo de las imagenes
uploads.path=/srv/www/upload
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=10MB
