user.timezone=UTC

#Data Base
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://localhost:3306/cpt2
spring.datasource.url=jdbc:mysql://187.188.211.55:3030/cptprod
#spring.datasource.url=jdbc:mysql://192.168.73.12:3306/cpt
spring.datasource.username=root
spring.datasource.password=stusWeW2


#
uploads.path=/srv/www/upload
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size=200MB
#server.port=9091
#server.address=192.168.0.5
server.servlet.context-path=/ProdCreditoParaTi

#Configuracion email
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=envios@creditoparati.com.mx
spring.mail.password=drYW2pTC17fZFn8x
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
