#Data Base
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://localhost:3306/cpt
spring.datasource.url=jdbc:mysql://187.188.211.55:3030/cptprod
#spring.datasource.url=jdbc:mysql://192.168.73.12:3306/cptprod
spring.datasource.username=root
spring.datasource.password=stusWeW2
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.generate_statistics = false
logging.level.org.hibernate.stat= debug
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# SSLgit
#server.port=8443
#server.ssl.key-store=classpath:mkyong.p12
#server.ssl.key-store-password=S3gur1d4d
#Tamano maximo de las imagenes
uploads.path=/srv/www/upload
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size=200MB
#server.port=9090
#server.servlet.context-path=/CptProdTablero
#server.address=192.168.0.19


#Configuracion email
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=envios@creditoparati.com.mx
spring.mail.password=drYW2pTC17fZFn8x
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
