#Data Base
spring.main.allow-bean-definition-overriding=true
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/cpt_pima
spring.datasource.jdbc-url=jdbc:mysql://3.211.231.97:3306/cpt
#spring.datasource.jdbc-url=jdbc:mysql://192.168.73.12:3306/cpt
spring.datasource.username=cpti
spring.datasource.password=Cpti2021.?
spring.datasource.driverClassName=com.mysql.jdbc.Driver


cptapp.jpa.database=mysql
cptapp.jpa.show-sql=false
cptapp.jpa.hibernate.ddl-auto=none
#cptapp.datasource.jdbc-url=jdbc:mysql://187.188.211.55:3030/cpt
cptapp.datasource.jdbc-url=jdbc:mysql://192.168.73.12:3306/cpt
cptapp.datasource.username=root
cptapp.datasource.password=stusWeW2
cptapp.datasource.driverClassName=com.mysql.jdbc.Driver

# SSLgit
#server.port=8443
#server.ssl.key-store=classpath:mkyong.p12
#server.ssl.key-store-password=S3gur1d4d
#Tamano maximo de las imagenes
uploads.path=/srv/www/upload
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size=200MB
server.port=9090
server.servlet.context-path=/Cpttablero
server.address=192.168.0.6


#Configuracion email
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=envios@creditoparati.com.mx
spring.mail.password=drYW2pTC17fZFn8x
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
